# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host={{MYSQL_HOST}}
gmysql-port={{MYSQL_PORT}}
gmysql-dbname={{MYSQL_DB}}
gmysql-user={{MYSQL_USER}}
gmysql-password={{MYSQL_PASSWORD}}
gmysql-dnssec=yes
# gmysql-socket=
